<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Limerance-services</title>
	<link rel="stylesheet" href="libs/fontawesome-free-5.5.0-web/css/all.css">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="contact header_contact">
					<a href="#" class="contact_logo"><i class="fas fa-lightbulb fa-2x"></i>
			<h3>LimeranceEkb</h3></a>
					<h3 class="contact_call"><i class="fas fa-phone-square fa-1x"></i> +7 904 165 9425</h3>
					<p class="contact_adress">г.Екатеринбург<br>LimerenceEkb@yandex.ru</p>		
			</div>
		</div>
	</div>
		<nav class="contaier-fluid navigation-fon header_navigation">
			<div class="container">
				<div class="row">
					
					<ul class="navigation">
						<li><i class="fas fa-align-justify fa-3x btn-toggler">Меню</i></li>
						<li class="navigation_item"><a href="index.html">Главная</a></li>
						<li class="navigation_item"><a href="services.html">Услуги</a></li>
						<li class="navigation_item"><a href="my work.html">Гарантии</a></li>
						<li class="navigation_item"><a href="price.html">Прайс лист</a></li>
						<li class="navigation_item"><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<section class="main">
		<div class="container">
			<div class="row">
				<aside class="col-md-4 sidebar">
					<ul class="complex">
						<h3 class="complex_title">Комплексные услуги</h3>
						<li class="warning" id="warning">Аварийный вызов</li>
						<li class="complex_item">Квартиры</li>
						<li class="complex_item">Офисы</li>
						<li class="complex_item">Коттеджи</li>
					</ul>
					<ul class="kinds">
						<h3 class="kinds_title">Виды услуг</h3>
						<li class="kinds_item">ЭЛЕКТРОПРОВОДКА, КАБЕЛЬКАНАЛЫ</li>
						<li class="kinds_item">ШТРОБЛЕНИЕ</li>
						<li class="kinds_item">АВТОМАТИЧЕСКИЕ ВЫКЛЮЧАТЕЛИ, УЗО</li>
						<li class="kinds_item">ЭЛЕКТРОЩИТЫ</li>
						<li class="kinds_item">РОЗЕТКИ, ВЫКЛЮЧАТЕЛИ</li>
					</ul>
				</aside>
					<div id="content" class="col-md-7 offset-md-1">
					
					</div>
				
			</div>
		</div>
	</section>
	<footer class="footer">
	<div class="container">
			<div class="row">
				<div class="contact header_contact">
					<a href="#" class="contact_logo"><i class="fas fa-lightbulb fa-2x"></i>
			<h3>LimeranceEkb</h3></a>
					<div class="contact_call">
						<h3 ><i class="fas fa-phone-square fa-1x"></i> +7 904 165 94 25</h3>
						<a href="#" class="contact_call__social"><i class="fab fa-vk fa-2x"></i></a>
						<a href="#" class="contact_call__social"><i class="fab fa-instagram fa-2x"></i></a>
						<a href="#" class="contact_call__social"><i class="fab fa-facebook-f fa-2x"></i></a>
					</div>
					<p class="contact_adress">г.Екатеринбург<br>LimerenceEkb@yandex.ru</p>		
			</div>
		</div>
	</div>
</footer>
	<script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="js/service.js"></script>
</body>
</html>